@import 'config';

body {
    font-family: Arial, Helvetica, sans-serif;
}

#content {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, minmax(1fr, auto));
    grid-gap: 1px;
    max-width: 90vw;
    margin: 0 auto;
    justify-items: start;

    header {
        grid-column: 1/9;
        grid-row: 1/1;
        align-self: center;
        background: #aeaeae;
        padding: 1rem;
    }

    nav {
        grid-column: 1/3;
        grid-row: 2/5;
        align-self: center;
        background: #aeaeae;
        padding: 1rem;

        ul {
            list-style-type: none;
        }
    }

    aside {
        grid-column: 1/3;
        grid-row: 5/7;
        align-self: center;
        background: #aeaeae;
        padding: 1rem;
    }

    main {
        grid-column: 3/9;
        grid-row: 2/7;
        background: #aeaeae;
        padding: 1rem;
    }

    footer {
        grid-column: 1/9;
        align-self: center;
        background: #aeaeae;
        padding: 1rem;
    }
}